.max-container{
  max-width: 1920px;
  margin: 0 auto;
}

@media screen and (max-width: 652px) {
  
  .content-home-about{
    & h1{
      font-weight: 700;
      line-height: 1.3;
      font-size: 1.9rem;
    }
    & h3{
      font-weight: 700;
      font-size: 1.5rem;
    }
  }
  
}
@media screen and (max-width: 768px) {
  .content-home-about{
    width: 100%;
  }
  .home-about{
    flex-direction: column;
  }
  .img-home-about{
    max-width: 500px;
  }

  .input-box{
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 100%));
    gap: 10px;
  }
  

  .footer{
    text-align: center;
  }
  .portfolio-container{
    grid-template-columns: repeat(1, minmax(200px, 100%));

  }
}



@media screen and (min-width: 769px) and (max-width:1100px) {
  .portfolio-container{
    grid-template-columns: repeat(2, minmax(200px, 100%));
  }
  .services-container{
    grid-template-columns: repeat(2, minmax(200px, 90%));
  }
  .services-box:nth-child(3){
    grid-column: 1/3;
  }
}



@media screen and (min-width: 1101px) {
  .services-container{
    grid-template-columns: repeat(3, minmax(200px, 90%));
  
    
  }
  
}
