.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 90%));
  justify-content: center;
  gap: 20px;
}
.services-box{
  padding: 2rem 1rem 2.5rem;
  border-radius: 1.2rem;
  text-align: center;
  border: solid 0.15rem var(--bg-color-01);
  background-color: var(--bg-color-02);
  transition: 0.5s ease;

  &.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    position: relative;
    z-index: 5;
  }
}

.services-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25rem;
  margin-bottom: 1rem;

  & i{
    font-size: 4rem;
    color: var(--main-color);
  }
  & h3{
    font-size: 1.5rem;
  }
  & p{
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    
  }
}
